# orchestrator-goods-storage

./: README.md  pom.xml
src/main/java/tk/project/orchestrator/goodsstorage/: OrchestratorGoodsStorage.java
src/main/java/tk/project/orchestrator/goodsstorage/controller/: ConfirmOrderController.java
src/main/java/tk/project/orchestrator/goodsstorage/delegate/: Compliance.java  OrderConfirming.java  OrderRejectedCustomerNotificator.java  OrderRejection.java  Payment.java  RegistrationAgreement.java  ReturnDelegate.java
src/main/java/tk/project/orchestrator/goodsstorage/delegate/agreement/: DeleteAgreement.java  RegistrationAgreement.java
src/main/java/tk/project/orchestrator/goodsstorage/delegate/delivery/: DeleteDelivery.java  RegistrationDelivery.java
src/main/java/tk/project/orchestrator/goodsstorage/dto/: AgreementDataDto.java  ComplianceDto.java  ComplianceResultDto.java  ComplianceStatus.java  CustomerNotificationDto.java  OrchestratorConfirmOrderDto.java
src/main/java/tk/project/orchestrator/goodsstorage/dto/delivery/: DeliveryDateDto.java  SendCreateDeliveryDto.java
src/main/java/tk/project/orchestrator/goodsstorage/dto/payment/: PayOrderDto.java  PaymentResultDto.java
src/main/java/tk/project/orchestrator/goodsstorage/dto/product/: OrderStatus.java  SetOrderStatusDto.java  SetOrderStatusRequest.java  SetOrderStatusResponse.java
src/main/java/tk/project/orchestrator/goodsstorage/enums/: ComplianceStatus.java  OrderStatus.java
src/main/java/tk/project/orchestrator/goodsstorage/kafka/: KafkaConsumer.java  KafkaConsumerConfig.java  KafkaProducer.java  KafkaProducerConfig.java  KafkaProducerImpl.java  KafkaProducerMock.java
src/main/java/tk/project/orchestrator/goodsstorage/service/agreement/: AgreementClient.java  AgreementClientImpl.java  AgreementClientMock.java  AgreementService.java  AgreementServiceImpl.java  AgreementServiceMock.java
src/main/java/tk/project/orchestrator/goodsstorage/service/delivery/: DeliveryClient.java  DeliveryClientImpl.java  DeliveryClientMock.java  DeliveryService.java  DeliveryServiceImpl.java  DeliveryServiceMock.java
src/main/java/tk/project/orchestrator/goodsstorage/service/notification/: NotificationClient.java  NotificationClientImpl.java  NotificationClientMock.java  NotificationService.java  NotificationServiceImpl.java  NotificationServiceMock.java
src/main/java/tk/project/orchestrator/goodsstorage/service/payment/: PaymentClient.java  PaymentClientImpl.java  PaymentClientMock.java  PaymentService.java  PaymentServiceImpl.java  PaymentServiceMock.java
src/main/java/tk/project/orchestrator/goodsstorage/service/product/: ProductClient.java  ProductClientImpl.java  ProductClientMock.java  ProductService.java  ProductServiceImpl.java  ProductServiceMock.java
src/main/java/tk/project/orchestrator/goodsstorage/webclient/: WebClientConfiguration.java
src/main/resources/: application-h2-file.yml  application-local.yml  application-test.yml  application.yml  confirm_order.bpmn
src/test/java/tk/project/orchestrator/goodsstorage/: KafkaTestContainer.java  OrchestratorGoodsStorageTest.java
